<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/colorPrimary" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/layout_logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true">
        <ImageView android:id="@id/logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/im_logo" />
        <TextView android:textSize="22.0sp" android:textStyle="bold" android:textColor="@color/colorAccent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/app_name" />
        <TextView android:textSize="16.0sp" android:textColor="@color/colorAccent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/punchline" />
    </LinearLayout>
    <RelativeLayout android:id="@id/rl_cashwalk_total_info" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="93.0dip" android:layout_marginBottom="12.0dip" android:layout_above="@id/textView5" android:layout_alignParentStart="true">
        <TextView android:id="@id/view_center_line" android:background="#ff979797" android:layout_width="0.5dip" android:layout_height="47.0dip" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
        <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="#ff5e5050" android:gravity="center" android:id="@id/tv_total_steps" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginRight="17.0dip" android:layout_marginBottom="17.0dip" android:text="1,233,278,456걸음" android:layout_alignParentBottom="true" android:layout_toStartOf="@id/view_center_line" />
        <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="#ff5e5050" android:gravity="center" android:id="@id/tv_total_cash" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="17.0dip" android:layout_marginRight="6.0dip" android:layout_marginBottom="17.0dip" android:text="1,233,278,456원" android:layout_alignParentBottom="true" android:layout_toEndOf="@id/view_center_line" android:layout_alignParentEnd="true" />
        <TextView android:textSize="17.0sp" android:textColor="#ff5e5050" android:gravity="center" android:id="@id/tv_total_steps_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginRight="17.0dip" android:layout_marginBottom="13.0dip" android:text="함께한걸음" android:layout_above="@id/tv_total_steps" android:layout_toStartOf="@id/view_center_line" android:layout_alignParentStart="true" />
        <TextView android:textSize="17.0sp" android:textColor="#ff5e5050" android:gravity="center" android:id="@id/tv_total_cash_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="17.0dip" android:layout_marginRight="6.0dip" android:layout_marginBottom="13.0dip" android:text="걸어서 받은 혜택" android:layout_above="@id/tv_total_cash" android:layout_toEndOf="@id/view_center_line" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <ProgressBar android:id="@id/progress" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="6.0dip" android:layout_below="@id/layout_logo" android:layout_centerHorizontal="true" />
    <TextView android:textSize="12.0sp" android:textColor="#ff5e5050" android:gravity="center" android:id="@id/textView5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="17.0dip" android:text="@string/app_copywriter" android:layout_alignParentBottom="true" />
</RelativeLayout>