<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="#fff3f3f3" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <FrameLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="60.0dip">
            <TextView android:textSize="13.0sp" android:textColor="#ff383838" android:gravity="center" android:id="@id/tv_vibrate_set_sub_title" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </FrameLayout>
        <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="13.0sp" android:textColor="#ff383838" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:text="@string/band_setting_vibrate_get_call" />
            <TextView android:textSize="12.0sp" android:textColor="#ffc7c7c7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:text="@string/band_setting_vibrate_get_call_description" />
        </LinearLayout>
        <RelativeLayout android:id="@id/rl_call_vibrate_mode" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_marginTop="1.0dip">
            <TextView android:textSize="15.0sp" android:textColor="#ff383838" android:gravity="center" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="16.0dip" android:text="@string/band_setting_vibrate_mode" />
            <TextView android:textSize="15.0sp" android:textColor="#ffc7c7c7" android:gravity="center" android:id="@id/tv_call_vibrate_mode_value" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_marginRight="32.0dip" android:layout_alignParentRight="true" />
            <ImageView android:layout_width="6.0dip" android:layout_height="10.0dip" android:layout_marginRight="16.0dip" android:src="@drawable/ic_next_drawer" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/rl_call_repeat_mode" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_marginTop="1.0dip">
            <TextView android:textSize="15.0sp" android:textColor="#ff383838" android:gravity="center" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="16.0dip" android:text="@string/band_setting_vibrate_repeat" />
            <TextView android:textSize="15.0sp" android:textColor="#ffc7c7c7" android:gravity="center" android:id="@id/tv_call_repeat_mode_value" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_marginRight="32.0dip" android:layout_alignParentRight="true" />
            <ImageView android:layout_width="6.0dip" android:layout_height="10.0dip" android:layout_marginRight="16.0dip" android:src="@drawable/ic_next_drawer" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="13.0sp" android:textColor="#ff383838" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:text="@string/band_setting_vibrate_movement" />
            <TextView android:textSize="12.0sp" android:textColor="#ffc7c7c7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:text="@string/band_setting_vibrate_movement_description" />
        </LinearLayout>
        <RelativeLayout android:id="@id/rl_movement_vibrate_mode" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_marginTop="1.0dip">
            <TextView android:textSize="15.0sp" android:textColor="#ff383838" android:gravity="center" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="16.0dip" android:text="@string/band_setting_vibrate_mode" />
            <TextView android:textSize="15.0sp" android:textColor="#ffc7c7c7" android:gravity="center" android:id="@id/tv_movement_vibrate_mode_value" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_marginRight="32.0dip" android:layout_alignParentRight="true" />
            <ImageView android:layout_width="6.0dip" android:layout_height="10.0dip" android:layout_marginRight="16.0dip" android:src="@drawable/ic_next_drawer" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/rl_movement_repeat_mode" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_marginTop="1.0dip">
            <TextView android:textSize="15.0sp" android:textColor="#ff383838" android:gravity="center" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="16.0dip" android:text="@string/band_setting_vibrate_repeat" />
            <TextView android:textSize="15.0sp" android:textColor="#ffc7c7c7" android:gravity="center" android:id="@id/tv_movement_repeat_mode_value" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_marginRight="32.0dip" android:layout_alignParentRight="true" />
            <ImageView android:layout_width="6.0dip" android:layout_height="10.0dip" android:layout_marginRight="16.0dip" android:src="@drawable/ic_next_drawer" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="13.0sp" android:textColor="#ff383838" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:text="@string/band_setting_vibrate_get_msg" />
            <TextView android:textSize="12.0sp" android:textColor="#ffc7c7c7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:text="@string/band_setting_vibrate_get_msg_description" />
        </LinearLayout>
        <RelativeLayout android:id="@id/rl_msg_vibrate_mode" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_marginTop="1.0dip">
            <TextView android:textSize="15.0sp" android:textColor="#ff383838" android:gravity="center" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="16.0dip" android:text="@string/band_setting_vibrate_mode" />
            <TextView android:textSize="15.0sp" android:textColor="#ffc7c7c7" android:gravity="center" android:id="@id/tv_msg_vibrate_mode_value" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_marginRight="32.0dip" android:layout_alignParentRight="true" />
            <ImageView android:layout_width="6.0dip" android:layout_height="10.0dip" android:layout_marginRight="16.0dip" android:src="@drawable/ic_next_drawer" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/rl_msg_repeat_mode" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_marginTop="1.0dip">
            <TextView android:textSize="15.0sp" android:textColor="#ff383838" android:gravity="center" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="16.0dip" android:text="@string/band_setting_vibrate_repeat" />
            <TextView android:textSize="15.0sp" android:textColor="#ffc7c7c7" android:gravity="center" android:id="@id/tv_msg_repeat_mode_value" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_marginRight="32.0dip" android:layout_alignParentRight="true" />
            <ImageView android:layout_width="6.0dip" android:layout_height="10.0dip" android:layout_marginRight="16.0dip" android:src="@drawable/ic_next_drawer" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
    </LinearLayout>
</ScrollView>