<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <RelativeLayout android:id="@id/rl_event_banner" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="80.0dip">
                <ImageView android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/img_instagrambanner" android:scaleType="centerCrop" />
            </RelativeLayout>
            <android.support.v4.widget.SwipeRefreshLayout android:id="@id/refresh" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <de.halfbit.pinnedsection.PinnedSectionListView android:id="@id/listView" android:scrollbars="vertical" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="@drawable/grey" android:dividerHeight="2.0px" />
            </android.support.v4.widget.SwipeRefreshLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/empty" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_centerInParent="true">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/im_couponbox" />
            <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/text_gray" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/main_coupon_empty" />
            <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/text_gray" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/main_coupon_empty_desc" />
        </LinearLayout>
        <ProgressBar android:layout_gravity="center" android:id="@id/progress" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </FrameLayout>
    <RelativeLayout android:gravity="center" android:id="@id/rl_instagram_event_popup" android:background="#33000000" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:background="#ffffffff" android:layout_width="308.0dip" android:layout_height="380.0dip">
            <RelativeLayout android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/rl_go_instagram">
                <RelativeLayout android:gravity="center|top" android:id="@id/rl_instagram_event_top" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/tv_instagram_event_msg" android:layout_alignParentStart="true">
                    <ImageView android:id="@id/iv_instagram_logo" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/img_instagramicon" />
                    <TextView android:textSize="16.0sp" android:textColor="#ff383838" android:gravity="center" android:id="@id/tv_instagram_event_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:text="@string/event_instagram_title" android:layout_alignBottom="@id/iv_instagram_logo" android:layout_alignParentTop="true" android:layout_toEndOf="@id/iv_instagram_logo" />
                </RelativeLayout>
                <TextView android:textSize="12.0sp" android:textColor="#7f383838" android:id="@id/tv_instagram_event_msg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="25.0dip" android:text="@string/event_instagram_info" android:layout_above="@id/iv_instagram_event_banner" android:layout_centerHorizontal="true" />
                <ImageView android:orientation="vertical" android:id="@id/iv_instagram_event_banner" android:layout_width="fill_parent" android:layout_height="198.0dip" android:layout_marginTop="10.0dip" android:src="@drawable/img_instagram_big" android:layout_alignParentBottom="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/rl_go_instagram" android:background="#ffffd200" android:layout_width="fill_parent" android:layout_height="54.0dip" android:layout_alignParentBottom="true">
                <TextView android:textSize="15.0sp" android:textColor="#ff5e5050" android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/event_instagram_btn" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>