<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#ff3f3535" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v4.widget.NestedScrollView android:id="@id/ns_base_scroll" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentTop="true" android:layout_alignParentStart="true">
        <RelativeLayout android:background="#00000000" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <RelativeLayout android:gravity="center" android:id="@id/rl_top_image_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="12.0dip">
                    <ImageView android:id="@id/iv_top_banner_image" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/img_headline" />
                </RelativeLayout>
                <RelativeLayout android:layout_gravity="center" android:id="@id/rl_my_viral_status_layout" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip">
                    <RelativeLayout android:gravity="center" android:id="@id/rl_my_viral_status_title" android:background="#ffffd200" android:layout_width="fill_parent" android:layout_height="77.0dip">
                        <ImageView android:id="@id/iv_sub_image" android:layout_width="299.0dip" android:layout_height="65.0dip" android:src="@drawable/img_title_one" android:scaleType="fitXY" />
                    </RelativeLayout>
                    <RelativeLayout android:id="@id/rl_my_viral_status_progressbar" android:layout_width="fill_parent" android:layout_height="180.0dip" android:layout_below="@id/rl_my_viral_status_title">
                        <SeekBar android:id="@id/sb_my_viral_count_point" android:background="#00000000" android:layout_width="320.0dip" android:layout_height="13.0dip" android:layout_marginTop="57.0dip" android:max="100" android:progress="0" android:progressDrawable="@drawable/viral_seekbar" android:thumb="@drawable/img_point" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
                        <ProgressBar android:id="@id/pb_my_viral_count" android:layout_width="299.0dip" android:layout_height="13.0dip" android:layout_marginTop="74.0dip" android:max="100" android:progress="0" android:progressDrawable="@drawable/viral_progressbar" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" style="@style/Widget.AppCompat.ProgressBar.Horizontal" />
                        <RelativeLayout android:id="@id/relativeLayout2" android:layout_width="303.0dip" android:layout_height="wrap_content" android:layout_below="@id/pb_my_viral_count" android:layout_alignStart="@id/pb_my_viral_count">
                            <TextView android:textSize="10.0sp" android:textColor="#ff262626" android:id="@id/tv_friend_min" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="0" android:layout_alignParentLeft="true" android:alpha="0.5" />
                            <TextView android:textSize="10.0sp" android:textColor="#ff262626" android:id="@id/tv_friend_max" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="100" android:layout_alignParentRight="true" android:alpha="0.5" />
                            <TextView android:textSize="10.0sp" android:textColor="#ff262626" android:id="@id/tv_count_info_10" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="17.0dip" android:text="10" android:layout_alignBaseline="@id/tv_friend_min" android:layout_alignBottom="@id/tv_friend_min" android:alpha="0.5" android:layout_toEndOf="@id/tv_friend_min" />
                            <TextView android:textSize="10.0sp" android:textColor="#ff262626" android:id="@id/tv_count_info_20" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:text="20" android:layout_alignBaseline="@id/tv_count_info_10" android:layout_alignBottom="@id/tv_count_info_10" android:alpha="0.5" android:layout_toEndOf="@id/tv_count_info_10" />
                            <TextView android:textSize="10.0sp" android:textColor="#ff262626" android:id="@id/tv_count_info_30" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:text="30" android:layout_alignBaseline="@id/tv_count_info_20" android:layout_alignBottom="@id/tv_count_info_20" android:alpha="0.5" android:layout_toEndOf="@id/tv_count_info_20" />
                            <TextView android:textSize="10.0sp" android:textColor="#ff262626" android:id="@id/tv_count_info_40" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:text="40" android:layout_alignBaseline="@id/tv_count_info_30" android:layout_alignBottom="@id/tv_count_info_30" android:alpha="0.5" android:layout_toEndOf="@id/tv_count_info_30" />
                            <TextView android:textSize="10.0sp" android:textColor="#ff262626" android:id="@id/tv_count_info_50" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="17.0dip" android:text="50" android:layout_alignBaseline="@id/tv_count_info_40" android:layout_alignBottom="@id/tv_count_info_40" android:alpha="0.5" android:layout_toEndOf="@id/tv_count_info_40" />
                            <TextView android:textSize="10.0sp" android:textColor="#ff262626" android:id="@id/tv_count_info_60" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="17.0dip" android:text="60" android:layout_alignBaseline="@id/tv_count_info_50" android:layout_alignBottom="@id/tv_count_info_50" android:alpha="0.5" android:layout_toEndOf="@id/tv_count_info_50" />
                            <TextView android:textSize="10.0sp" android:textColor="#ff262626" android:id="@id/tv_count_info_70" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="17.0dip" android:text="70" android:layout_alignBaseline="@id/tv_count_info_60" android:layout_alignBottom="@id/tv_count_info_60" android:alpha="0.5" android:layout_toEndOf="@id/tv_count_info_60" />
                            <TextView android:textSize="10.0sp" android:textColor="#ff262626" android:id="@id/tv_count_info_80" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18.0dip" android:text="80" android:layout_alignBaseline="@id/tv_count_info_70" android:layout_alignBottom="@id/tv_count_info_70" android:alpha="0.5" android:layout_toEndOf="@id/tv_count_info_70" />
                            <TextView android:textSize="10.0sp" android:textColor="#ff262626" android:id="@id/tv_count_info_90" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18.0dip" android:text="90" android:layout_alignBaseline="@id/tv_count_info_80" android:layout_alignBottom="@id/tv_count_info_80" android:alpha="0.5" android:layout_toEndOf="@id/tv_count_info_80" />
                        </RelativeLayout>
                        <TextView android:textSize="15.0sp" android:textColor="#ff262626" android:gravity="center" android:id="@id/tv_friend_status" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="[ 0명 달성! 목표까지 100명 남음 ]" android:layout_below="@id/relativeLayout2" android:layout_alignParentStart="true" />
                        <TextView android:textSize="14.0sp" android:textColor="#ff262626" android:gravity="center" android:id="@id/tv_friend_sub_status" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:text="[ 10명 달성까지 3명 남음 ]" android:layout_below="@id/tv_friend_status" />
                        <TextView android:textSize="12.0sp" android:textColor="#ff262626" android:id="@id/textView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="17.0dip" android:text="친구초대적립" android:layout_alignParentLeft="true" />
                        <TextView android:textSize="12.0sp" android:textColor="#ff262626" android:id="@id/tv_viral_total_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:text="0명 / 최대100명" android:layout_alignBaseline="@id/textView" android:layout_alignBottom="@id/textView" android:layout_alignParentEnd="true" />
                        <View android:background="#ffd2d2d2" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_alignParentBottom="true" />
                    </RelativeLayout>
                    <LinearLayout android:orientation="vertical" android:id="@id/rl_event_infomation" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/rl_my_viral_status_progressbar">
                        <RelativeLayout android:layout_width="fill_parent" android:layout_height="69.0dip">
                            <TextView android:textSize="12.0sp" android:textColor="#ffff2357" android:gravity="center" android:id="@id/tv_event1_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:text="@string/viral_event_title1" android:layout_centerVertical="true" android:layout_marginStart="13.0dip" android:layout_alignParentStart="true" />
                            <TextView android:textSize="13.0dip" android:textColor="#ff262626" android:gravity="center|left" android:id="@id/tv_event1_msg" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="13.0dip" android:layout_alignParentTop="true" android:layout_marginStart="13.0dip" android:layout_toEndOf="@id/tv_event1_title" />
                            <ImageView android:id="@id/iv_cash_icon_1" android:layout_width="62.0dip" android:layout_height="51.0dip" android:layout_marginRight="13.0dip" android:src="@drawable/ic_hundred" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
                        </RelativeLayout>
                        <View android:background="#ffd2d2d2" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                        <RelativeLayout android:layout_width="fill_parent" android:layout_height="69.0dip">
                            <TextView android:textSize="12.0sp" android:textColor="#ffff2357" android:gravity="center" android:id="@id/tv_event2_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:text="@string/viral_event_title2" android:layout_centerVertical="true" android:layout_marginStart="14.0dip" android:layout_alignParentStart="true" />
                            <TextView android:textSize="13.0dip" android:textColor="#ff262626" android:gravity="center|left" android:id="@id/tv_event2_msg" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="13.0dip" android:layout_alignParentTop="true" android:layout_toEndOf="@id/tv_event2_title" />
                            <ImageView android:id="@id/iv_cash_icon_2" android:layout_width="62.0dip" android:layout_height="51.0dip" android:layout_marginRight="13.0dip" android:src="@drawable/ic_thousand" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
                        </RelativeLayout>
                    </LinearLayout>
                    <RelativeLayout android:id="@id/rl_share_box_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/rl_event_infomation">
                        <View android:background="#ffd2d2d2" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_alignParentTop="true" />
                        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip">
                            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="17.0dip" android:weightSum="1.0">
                                <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/kakao" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="0.25">
                                    <ImageView android:background="@null" android:layout_width="52.69998dip" android:layout_height="52.399994dip" android:src="@drawable/btn_kakao" android:scaleType="fitXY" />
                                    <TextView android:textSize="12.0sp" android:textColor="@color/color_010101" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/kakao" android:alpha="0.54" />
                                </LinearLayout>
                                <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/band" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="0.25">
                                    <ImageView android:background="@null" android:layout_width="52.69998dip" android:layout_height="52.399994dip" android:src="@drawable/btn_band" android:scaleType="fitXY" />
                                    <TextView android:textSize="12.0sp" android:textColor="@color/color_010101" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/band" android:alpha="0.54" />
                                </LinearLayout>
                                <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/facebook" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="0.25">
                                    <ImageView android:background="@null" android:layout_width="52.69998dip" android:layout_height="52.399994dip" android:src="@drawable/btn_facebook" android:scaleType="fitXY" />
                                    <TextView android:textSize="12.0sp" android:textColor="@color/color_010101" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/facebook" android:alpha="0.54" />
                                </LinearLayout>
                                <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/urlurl" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="0.25">
                                    <ImageView android:background="@null" android:layout_width="52.69998dip" android:layout_height="52.399994dip" android:src="@drawable/btn_etc" android:scaleType="fitXY" />
                                    <TextView android:textSize="12.0sp" android:textColor="@color/color_010101" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/etc" android:alpha="0.54" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </RelativeLayout>
                    <RelativeLayout android:layout_width="fill_parent" android:layout_height="101.0dip" android:layout_below="@id/rl_share_box_layout">
                        <View android:background="#ffd2d2d2" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="7.0dip" android:layout_alignParentTop="true" />
                        <TextView android:textSize="12.0sp" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="22.0dip" android:text="내 추천코드" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:alpha="0.8" />
                        <TextView android:textSize="25.0sp" android:textColor="@color/black" android:id="@id/tv_my_viral_code" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="51.0dip" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:alpha="0.8" />
                        <TextView android:textSize="12.0sp" android:textColor="@color/black" android:gravity="center" android:id="@id/tv_copy_code" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="13.0dip" android:text="복사하기" android:layout_alignTop="@id/tv_my_viral_code" android:layout_alignBottom="@id/tv_my_viral_code" android:alpha="0.8" android:layout_alignParentEnd="true" />
                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout android:id="@id/rl_event_infomation_msg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="18.0dip" android:layout_marginTop="30.0dip" android:layout_marginRight="18.0dip">
                    <TextView android:textSize="12.0sp" android:textColor="@color/white" android:id="@id/tv_viral_infomation_msg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:lineSpacingExtra="8.0sp" />
                </RelativeLayout>
                <RelativeLayout android:layout_gravity="center" android:id="@id/rl_my_viral_tip_layout" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="36.0dip" android:layout_marginRight="16.0dip">
                    <RelativeLayout android:gravity="center" android:id="@id/rl_my_viral_tip_title" android:background="#ffffd200" android:layout_width="fill_parent" android:layout_height="77.0dip">
                        <ImageView android:layout_width="299.0dip" android:layout_height="65.0dip" android:src="@drawable/img_title_two" android:scaleType="fitXY" />
                    </RelativeLayout>
                    <LinearLayout android:orientation="vertical" android:id="@id/rl_event_tip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/rl_my_viral_tip_title">
                        <RelativeLayout android:layout_width="fill_parent" android:layout_height="75.0dip">
                            <ImageView android:id="@id/iv_tip_one_title" android:layout_width="49.0dip" android:layout_height="45.0dip" android:layout_marginLeft="15.0dip" android:src="@drawable/ic_tip_one" android:layout_centerVertical="true" android:layout_marginStart="15.0dip" android:layout_alignParentStart="true" />
                            <TextView android:textSize="16.299988dip" android:textStyle="bold" android:textColor="#ff262626" android:gravity="center|left" android:id="@id/iv_tip_one_msg" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="36.0dip" android:text="@string/viral_tip_one_msg" android:layout_alignParentTop="true" android:layout_toEndOf="@id/iv_tip_one_title" />
                        </RelativeLayout>
                        <View android:background="#ffd2d2d2" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                        <RelativeLayout android:layout_width="fill_parent" android:layout_height="75.0dip">
                            <ImageView android:id="@id/iv_tip_two_title" android:layout_width="49.0dip" android:layout_height="45.0dip" android:layout_marginLeft="15.0dip" android:src="@drawable/ic_tip_two" android:layout_centerVertical="true" android:layout_marginStart="15.0dip" android:layout_alignParentStart="true" />
                            <TextView android:textSize="16.299988dip" android:textStyle="bold" android:textColor="#ff262626" android:gravity="center|left" android:id="@id/iv_tip_two_msg" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="36.0dip" android:text="@string/viral_tip_two_msg" android:layout_alignParentTop="true" android:layout_toEndOf="@id/iv_tip_two_title" />
                        </RelativeLayout>
                        <View android:background="#ffd2d2d2" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                        <RelativeLayout android:layout_width="fill_parent" android:layout_height="75.0dip">
                            <ImageView android:id="@id/iv_tip_three_title" android:layout_width="49.0dip" android:layout_height="45.0dip" android:layout_marginLeft="15.0dip" android:src="@drawable/ic_tip_three" android:layout_centerVertical="true" android:layout_marginStart="15.0dip" android:layout_alignParentStart="true" />
                            <TextView android:textSize="16.299988dip" android:textStyle="bold" android:textColor="#ff262626" android:gravity="center|left" android:id="@id/iv_tip_three_msg" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="36.0dip" android:text="@string/viral_tip_three_msg" android:layout_alignParentTop="true" android:layout_toEndOf="@id/iv_tip_three_title" />
                        </RelativeLayout>
                    </LinearLayout>
                    <RelativeLayout android:id="@id/rl_viral_tip_share_box_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/rl_event_tip">
                        <View android:background="#ffd2d2d2" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_alignParentTop="true" />
                        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip">
                            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="17.0dip" android:weightSum="1.0">
                                <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/kakao_tip" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="0.25">
                                    <ImageView android:background="@null" android:layout_width="52.69998dip" android:layout_height="52.399994dip" android:src="@drawable/btn_kakao" android:scaleType="fitXY" />
                                    <TextView android:textSize="12.0sp" android:textColor="@color/color_010101" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/kakao" android:alpha="0.54" />
                                </LinearLayout>
                                <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/band_tip" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="0.25">
                                    <ImageView android:background="@null" android:layout_width="52.69998dip" android:layout_height="52.399994dip" android:src="@drawable/btn_band" android:scaleType="fitXY" />
                                    <TextView android:textSize="12.0sp" android:textColor="@color/color_010101" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/band" android:alpha="0.54" />
                                </LinearLayout>
                                <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/facebook_tip" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="0.25">
                                    <ImageView android:background="@null" android:layout_width="52.69998dip" android:layout_height="52.399994dip" android:src="@drawable/btn_facebook" android:scaleType="fitXY" />
                                    <TextView android:textSize="12.0sp" android:textColor="@color/color_010101" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/facebook" android:alpha="0.54" />
                                </LinearLayout>
                                <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/urlurl_tip" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="0.25">
                                    <ImageView android:background="@null" android:layout_width="52.69998dip" android:layout_height="52.399994dip" android:src="@drawable/btn_etc" android:scaleType="fitXY" />
                                    <TextView android:textSize="12.0sp" android:textColor="@color/color_010101" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/etc" android:alpha="0.54" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout android:id="@id/rl_event_tip_msg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="18.0dip" android:layout_marginTop="26.0dip" android:layout_marginRight="18.0dip" android:layout_marginBottom="32.0dip">
                    <TextView android:textSize="12.0sp" android:textColor="@color/white" android:id="@id/tv_viral_tip_msg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:lineSpacingExtra="8.0sp" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>
    <ProgressBar android:id="@id/progress" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
</RelativeLayout>