<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/point" android:layout_alignParentTop="true">
        <ImageView android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/bg_lotto" android:scaleType="centerCrop" />
        <LinearLayout android:gravity="center" android:layout_gravity="center|top" android:orientation="vertical" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="64.0dip">
            <TextView android:textSize="24.0sp" android:textStyle="bold" android:textColor="@color/colorAccent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="캐시워크 런칭 기념" />
            <TextView android:textSize="14.0sp" android:textColor="@color/text_gray_thin" android:layout_gravity="center|top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="지금 긁어보면 당첨 확률이 두 배!" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:layout_gravity="bottom" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip">
            <com.cashwalk.cashwalk.util.SquareImageView android:id="@id/image" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="40.0dip" android:layout_marginRight="40.0dip" />
            <TextView android:textSize="14.0sp" android:textColor="@color/text_gray_thin" android:id="@id/brand" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" />
            <TextView android:textSize="18.0sp" android:textColor="@color/colorAccent" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:textSize="16.0sp" android:textColor="@color/colorAccent" android:id="@id/price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableLeft="@drawable/ic_store_coin" android:drawablePadding="4.0dip" />
        </LinearLayout>
    </FrameLayout>
    <RelativeLayout android:id="@id/rl_realtime_winner_info_layout" android:background="#00000000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:id="@id/rl_realtime_winner_info" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="50.0dip">
            <ImageView android:id="@id/iv_lotto_winner_item_image" android:layout_width="39.0dip" android:layout_height="39.0dip" android:layout_marginLeft="10.0dip" android:layout_centerVertical="true" />
            <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="#ff5e5050" android:gravity="center" android:id="@id/tv_lotto_winner_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="7분전" android:layout_alignParentTop="true" android:layout_alignParentBottom="true" android:layout_toEndOf="@id/iv_lotto_winner_item_image" />
            <TextView android:textSize="12.0sp" android:textColor="#ff383838" android:gravity="center|left" android:id="@id/tv_lotto_winner_msg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7.0dip" android:layout_marginRight="7.0dip" android:text="장동건님이 비타500에 당첨되었습니다AAAAAAAAAAAAAAAAAAAAAAAAAA" android:maxLines="2" android:layout_alignParentTop="true" android:layout_alignParentBottom="true" android:layout_toStartOf="@id/iv_lotto_winner_congratulation" android:layout_toEndOf="@id/tv_lotto_winner_time" />
            <ImageView android:id="@id/iv_lotto_winner_congratulation" android:layout_width="32.0dip" android:layout_height="23.0dip" android:layout_marginRight="17.0dip" android:src="@drawable/ic_congratulation" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <View android:background="#ffeeeeee" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_alignParentTop="true" />
    </RelativeLayout>
    <Button android:textSize="16.0sp" android:textColor="@color/colorAccent" android:id="@id/point" android:background="@drawable/selector_bg_next" android:layout_width="fill_parent" android:layout_height="56.0dip" android:text="@string/lotto_ad_open_point" android:layout_alignParentBottom="true" android:layout_alignParentStart="true" />
</RelativeLayout>