<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="15.0sp" android:textColor="#ffc7c7c7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="48.0dip" android:text="@string/search_cashband_sub_title" android:layout_centerHorizontal="true" />
    <RelativeLayout android:id="@id/iv_watch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="90.0dip" android:layout_centerHorizontal="true">
        <ImageView android:layout_width="154.0dip" android:layout_height="154.0dip" android:src="@drawable/img_cashband" android:layout_centerInParent="true" />
        <ImageView android:id="@id/iv_anim_1" android:background="@drawable/bg_circle_orange" android:layout_width="220.0dip" android:layout_height="220.0dip" android:layout_centerInParent="true" />
        <ImageView android:id="@id/iv_anim_2" android:background="@drawable/bg_circle_orange" android:layout_width="240.0dip" android:layout_height="240.0dip" android:layout_centerInParent="true" />
        <ImageView android:id="@id/iv_anim_3" android:background="@drawable/bg_circle_orange" android:layout_width="260.0dip" android:layout_height="260.0dip" android:layout_centerInParent="true" />
    </RelativeLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/iv_watch">
        <TextView android:textSize="15.0sp" android:textColor="#ffc7c7c7" android:gravity="center_horizontal" android:id="@id/tv_band_description_center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="50.0dip" android:text="@string/search_cashband_connect_ready" android:layout_centerInParent="true" android:lineSpacingExtra="9.0sp" />
        <android.support.v7.widget.RecyclerView android:id="@id/rv_band_list" android:background="#fff2f2f2" android:visibility="gone" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" style="@style/scrollbar_style" />
    </RelativeLayout>
</RelativeLayout>