<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/rl_base_layout" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/top" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/bottom" android:layout_alignParentTop="true">
        <RelativeLayout android:id="@id/rl_title_layout" android:layout_width="fill_parent" android:layout_height="54.0dip" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip">
            <ImageView android:id="@id/iv_profile_image" android:layout_width="40.0dip" android:layout_height="40.0dip" android:scaleType="centerCrop" android:layout_centerVertical="true" />
            <com.cashwalk.cashwalk.util.PasteEditText android:textSize="15.0sp" android:textColor="#ff383838" android:textColorHint="#7f383838" android:gravity="center|left" android:id="@id/et_title_text" android:background="@null" android:nextFocusDown="@id/et_body_text" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="16.0dip" android:hint="제목" android:maxLines="1" android:maxLength="100" android:layout_toEndOf="@id/iv_profile_image">
                <requestFocus />
            </com.cashwalk.cashwalk.util.PasteEditText>
        </RelativeLayout>
        <View android:id="@id/view_top_line" android:background="#ffeceff0" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_below="@id/rl_title_layout" />
        <android.support.v4.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/view_top_line">
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                <com.cashwalk.cashwalk.util.PasteEditText android:textSize="15.0sp" android:textColor="#ff383838" android:textColorHint="#7f383838" android:gravity="center|left|top" android:id="@id/et_body_text" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="16.0dip" android:layout_marginBottom="10.0dip" android:hint="@string/stepbet_story_hint" />
                <LinearLayout android:orientation="vertical" android:id="@id/rl_sub_item" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/et_body_text">
                    <RelativeLayout android:layout_gravity="center" android:id="@id/rl_url_info_layout" android:visibility="gone" android:layout_width="350.0dip" android:layout_height="wrap_content">
                        <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:background="@drawable/bg_number_box_white" android:layout_width="328.0dip" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_marginBottom="16.0dip" android:layout_centerHorizontal="true">
                            <ImageView android:id="@id/iv_web_preview_image" android:layout_width="fill_parent" android:layout_height="168.0dip" android:layout_marginBottom="9.0dip" android:scaleType="centerCrop" />
                            <TextView android:textSize="13.0sp" android:textColor="#dd383838" android:id="@id/tv_web_preview_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="3.0dip" android:text="" android:maxLines="1" />
                            <TextView android:textSize="12.0sp" android:textColor="#7f383838" android:id="@id/tv_web_preview_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="10.0dip" android:text="" android:maxLines="3" />
                        </LinearLayout>
                        <ImageView android:id="@id/iv_cancel_web_preview" android:layout_width="25.0dip" android:layout_height="25.0dip" android:src="@drawable/btn_delete_black" android:layout_alignParentRight="true" />
                    </RelativeLayout>
                    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <ImageView android:id="@id/iv_add_image" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="168.0dip" android:layout_marginBottom="0.5dip" android:scaleType="centerCrop" />
                        <ImageView android:id="@id/iv_cancel_select_image" android:visibility="gone" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="12.0dip" android:src="@drawable/btn_delete_black" android:layout_alignParentRight="true" />
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>
        </android.support.v4.widget.NestedScrollView>
        <View android:background="#ffeceff0" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/bottom" android:layout_width="fill_parent" android:layout_height="48.0dip" android:weightSum="2.0" android:layout_alignParentBottom="true">
        <RelativeLayout android:id="@id/rl_select_photo" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <View android:background="#ffeceff0" android:layout_width="0.25dip" android:layout_height="fill_parent" android:layout_alignParentRight="true" />
            <RelativeLayout android:gravity="center" android:background="#00000000" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <ImageView android:id="@id/iv_add_image_icon" android:background="@null" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/btn_story_camera" android:layout_centerVertical="true" />
                <TextView android:textSize="13.0sp" android:textColor="#dd383838" android:gravity="center" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="사진추가" android:layout_alignParentTop="true" android:layout_toEndOf="@id/iv_add_image_icon" />
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <View android:background="#ffeceff0" android:layout_width="0.25dip" android:layout_height="fill_parent" android:layout_alignParentLeft="true" />
            <RelativeLayout android:gravity="center" android:id="@id/rl_select_location" android:background="#00000000" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <ImageView android:id="@id/iv_select_location_icon" android:background="@null" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginRight="4.0dip" android:src="@drawable/ic_story_point_gray" android:layout_centerVertical="true" />
                <TextView android:textSize="13.0sp" android:textColor="#33383838" android:gravity="center" android:id="@id/tv_select_location" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="위치 비공개" android:layout_alignParentTop="true" android:layout_toEndOf="@id/iv_select_location_icon" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout android:gravity="center" android:id="@id/rl_gps_off_info_popup" android:background="#33000000" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:background="#ffffffff" android:layout_width="308.0dip" android:layout_height="180.0dip">
            <TextView android:textSize="16.0sp" android:textColor="#ff383838" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" android:text="GPS를 켜주세요!" />
            <TextView android:textSize="12.0sp" android:textColor="#7f383838" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="74.0dip" android:text="GPS를 ON해주셔야 위치를 찾을 수 있습니다." />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="54.0dip" android:weightSum="2.0" android:layout_alignParentBottom="true">
                <RelativeLayout android:id="@id/rl_gps_on_cancel" android:background="#ffffd200" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <View android:background="#ffffffff" android:layout_width="0.25dip" android:layout_height="fill_parent" android:layout_alignParentRight="true" />
                    <TextView android:textSize="15.0sp" android:textColor="#ff5e5050" android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="사용하지 않기" />
                </RelativeLayout>
                <RelativeLayout android:id="@id/rl_gps_on_setting" android:background="#ffffd200" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <View android:background="#ffffffff" android:layout_width="0.25dip" android:layout_height="fill_parent" android:layout_alignParentLeft="true" />
                    <TextView android:textSize="15.0sp" android:textColor="#ff5e5050" android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="확인" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout android:gravity="center" android:id="@id/rl_exit_info_popup" android:background="#33000000" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:background="#ffffffff" android:layout_width="308.0dip" android:layout_height="180.0dip">
            <TextView android:textSize="16.0sp" android:textColor="#ff383838" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" android:text="작성중인 글을 삭제하시겠어요?" />
            <TextView android:textSize="12.0sp" android:textColor="#7f383838" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="74.0dip" android:text="'삭제하기'는 작성중인 글이 삭제됩니다." />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="54.0dip" android:weightSum="2.0" android:layout_alignParentBottom="true">
                <RelativeLayout android:id="@id/rl_exit_cancel" android:background="#ffffd200" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <View android:background="#ffffffff" android:layout_width="0.25dip" android:layout_height="fill_parent" android:layout_alignParentRight="true" />
                    <TextView android:textSize="15.0sp" android:textColor="#ff5e5050" android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="계속쓰기" />
                </RelativeLayout>
                <RelativeLayout android:id="@id/rl_exit_ok" android:background="#ffffd200" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <View android:background="#ffffffff" android:layout_width="0.25dip" android:layout_height="fill_parent" android:layout_alignParentLeft="true" />
                    <TextView android:textSize="15.0sp" android:textColor="#ff5e5050" android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="삭제하기" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>