<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="280.0dip" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="14.0sp" android:textColor="@color/text_gray_thin" android:id="@id/brand" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip" />
    <TextView android:textSize="18.0sp" android:textColor="@color/text_plain" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip">
        <TextView android:textSize="14.0sp" android:textColor="@color/text_gray_thin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/price" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <TextView android:textSize="18.0sp" android:textColor="@color/colorPrimaryDark" android:id="@id/price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableLeft="@drawable/ic_store_coin_y" android:drawablePadding="4.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="16.0dip">
        <TextView android:textSize="14.0sp" android:textColor="@color/text_gray_thin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cash_now" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <TextView android:textSize="16.0sp" android:textColor="@color/text_plain" android:id="@id/cash_now" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableLeft="@drawable/ic_store_coin_g" android:drawablePadding="4.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip">
        <TextView android:textSize="14.0sp" android:textColor="@color/text_gray_thin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cash_remain" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <TextView android:textSize="16.0sp" android:textColor="@color/text_plain" android:id="@id/cash_remain" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableLeft="@drawable/ic_store_coin_g" android:drawablePadding="4.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginTop="16.0dip" android:weightSum="1.0">
        <Button android:textSize="16.0sp" android:textColor="@color/colorAccent" android:id="@id/cancel" android:background="@drawable/selector_bg_next" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/cancel" android:layout_weight="0.5" />
        <View android:layout_gravity="center" android:background="@color/colorAccent" android:layout_width="1.0px" android:layout_height="fill_parent" />
        <Button android:textSize="16.0sp" android:textColor="@color/colorAccent" android:id="@id/confirm" android:background="@drawable/selector_bg_next" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/confirm" android:layout_weight="0.5" />
    </LinearLayout>
</LinearLayout>