<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center" android:id="@id/win" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" android:src="@drawable/im_celebration_mes" />
        <android.support.v7.widget.CardView android:layout_gravity="center" android:id="@id/cardView" android:layout_width="320.0dip" android:layout_height="120.0dip" app:cardUseCompatPadding="true">
            <FrameLayout android:layout_gravity="bottom" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <com.cooltechworks.views.ScratchImageView android:id="@id/scratch" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/bg_lottery_fail_2" />
                <FrameLayout android:id="@id/cover" android:clickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <ImageView android:layout_gravity="center" android:layout_width="90.0dip" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:src="@drawable/img_lotto" />
                    <TextView android:textSize="12.0sp" android:textColor="#ff727272" android:gravity="center" android:layout_gravity="bottom" android:id="@id/description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:text="@string/lotto_scratch_info" />
                </FrameLayout>
            </FrameLayout>
        </android.support.v7.widget.CardView>
        <Button android:textSize="16.0sp" android:textColor="@color/colorAccent" android:layout_gravity="center" android:id="@id/coupon" android:background="@drawable/selector_bg_next" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="2.0dip" android:text="@string/lotto_coupon_go" />
    </LinearLayout>
    <com.felipecsl.gifimageview.library.GifImageView android:id="@id/weather_filter" android:visibility="gone" android:layout_width="320.0dip" android:layout_height="480.0dip" />
</FrameLayout>