<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="#fff3f3f3" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <View android:background="#ffeeeeee" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.5dip" />
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="10.0dip">
            <RelativeLayout android:id="@id/adlist" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <RelativeLayout android:id="@id/rl_not_ad_list" android:background="@color/grey" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <TextView android:textSize="16.0sp" android:textColor="#80000000" android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="적립 가능한 광고가 없습니다." />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout android:gravity="center" android:id="@id/rl_ad_loading" android:background="#ffffffff" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ProgressBar android:layout_width="50.0dip" android:layout_height="50.0dip" />
    </RelativeLayout>
</RelativeLayout>