<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_gravity="center" android:id="@id/circle_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <at.grabner.circleprogress.CircleProgressView android:layout_gravity="center" android:id="@id/circle" android:layout_width="240.0dip" android:layout_height="240.0dip" android:layout_margin="4.0dip" app:cpv_textColor="@color/transparent" app:cpv_showUnit="false" app:cpv_value="0.0" app:cpv_maxValue="10000.0" app:cpv_barWidth="10.0dip" app:cpv_barColor="@color/colorPrimary" app:cpv_rimColor="#66ffffff" app:cpv_rimWidth="4.0dip" app:cpv_outerContourSize="0.0dip" app:cpv_innerContourSize="0.0dip" app:cpv_seekMode="false" />
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:paddingTop="24.0dip" android:layout_width="240.0dip" android:layout_height="240.0dip" android:layout_marginBottom="16.0dip">
            <TextView android:textSize="16.0sp" android:textColor="@color/white" android:layout_gravity="center_horizontal" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/lockscreen_goal" />
            <TextView android:textSize="60.0sp" android:textColor="@color/white" android:id="@id/value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-8.0dip" />
            <TextView android:textSize="16.0sp" android:textColor="@color/white" android:id="@id/unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-8.0dip" android:text="@string/step" />
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:paddingLeft="40.0dip" android:paddingRight="40.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:weightSum="1.0">
                <TextView android:textSize="16.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/kcal" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="0.3333" />
                <TextView android:textSize="16.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/min" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="0.3333" />
                <TextView android:textSize="16.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/meter" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="0.3333" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
    <FrameLayout android:layout_gravity="bottom" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:layout_gravity="bottom|center" android:id="@id/coinbox" android:visibility="gone" android:clickable="true" android:layout_width="100.0dip" android:layout_height="100.0dip" />
        <TextView android:textSize="13.0sp" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="bottom|center" android:id="@id/tv_coin_badge_count" android:background="@drawable/img_badge" android:paddingLeft="3.0dip" android:paddingRight="3.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginBottom="6.0dip" />
        <ImageView android:layout_gravity="center" android:id="@id/coin" android:visibility="gone" android:clickable="true" android:layout_width="32.0dip" android:layout_height="32.0dip" android:src="@drawable/ic_coin" android:layout_alignParentTop="true" android:layout_alignParentEnd="true" />
    </FrameLayout>
    <TextView android:textSize="24.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center|top" android:id="@id/cash" android:background="@drawable/bg_cash" android:paddingLeft="16.0dip" android:paddingTop="8.0dip" android:paddingRight="16.0dip" android:paddingBottom="8.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <LinearLayout android:layout_gravity="center|top" android:orientation="vertical" android:id="@id/ad_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageButton android:layout_gravity="right" android:id="@id/close" android:background="@color/transparent" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/btn_ad_off" />
        <FrameLayout android:background="@color/white" android:padding="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.google.android.gms.ads.AdView android:layout_gravity="center" android:id="@id/adView" android:layout_width="wrap_content" android:layout_height="wrap_content" app:adSize="MEDIUM_RECTANGLE" app:adUnitId="@string/admob_banner_ad_id" />
            <ImageButton android:layout_gravity="center|right|top" android:id="@id/close_inside" android:background="@color/transparent" android:layout_width="48.0dip" android:layout_height="24.0dip" android:src="@null" />
        </FrameLayout>
        <ImageView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/im_point" />
    </LinearLayout>
    <RelativeLayout android:layout_gravity="center|top" android:id="@id/rl_x2_lotter_layout" android:background="#00000000" android:visibility="gone" android:layout_width="290.0dip" android:layout_height="wrap_content">
        <RelativeLayout android:id="@id/relativeLayout3" android:background="@drawable/bg_round" android:layout_width="fill_parent" android:layout_height="259.0dip">
            <ImageView android:id="@id/iv_shop_item_image" android:layout_width="80.0dip" android:layout_height="80.0dip" android:layout_marginLeft="12.0dip" android:layout_marginTop="13.0dip" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
            <RelativeLayout android:gravity="center" android:id="@id/rl_lotto_select_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" android:layout_alignParentBottom="true">
                <RelativeLayout android:id="@id/rl_lotto_no" android:background="@drawable/bg_round_lockscreen" android:layout_width="130.0dip" android:layout_height="60.0dip" android:layout_marginRight="4.0dip">
                    <TextView android:textSize="20.0dip" android:textColor="#ffffffff" android:gravity="center" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/lockscreen_lotto_event_no_msg" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
                </RelativeLayout>
                <RelativeLayout android:id="@id/rl_lotto_yes" android:background="@drawable/bg_round_lockscreen_yes" android:layout_width="130.0dip" android:layout_height="60.0dip" android:layout_marginLeft="4.0dip" android:layout_toEndOf="@id/rl_lotto_no">
                    <TextView android:textSize="20.0sp" android:textColor="#ff262626" android:gravity="center" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/lockscreen_lotto_event_ok" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/rl_lotto_select_layout" android:layout_below="@id/iv_shop_item_image" android:layout_centerHorizontal="true">
                <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/rl_lotto_text_box" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
                    <TextView android:textSize="12.0dip" android:textColor="#cc000000" android:id="@id/tv_event_user_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_above="@id/tv_lotto_title" />
                    <TextView android:textSize="16.0dip" android:textColor="#dd000000" android:id="@id/tv_lotto_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_alignParentStart="true" />
                    <TextView android:textSize="16.0dip" android:textColor="#cc000000" android:id="@id/tv_lotto_info_msg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/tv_lotto_title" android:layout_alignStart="@id/tv_lotto_title" />
                </LinearLayout>
                <TextView android:textSize="16.0sp" android:textColor="#cc000000" android:gravity="center" android:id="@id/tv_lotto_use_cash_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/lockscreen_lotto_event_use_cash" android:layout_below="@id/rl_lotto_text_box" android:layout_centerHorizontal="true" />
            </RelativeLayout>
        </RelativeLayout>
        <ImageView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/im_point" android:layout_below="@id/relativeLayout3" android:layout_centerHorizontal="true" />
    </RelativeLayout>
</FrameLayout>